{
  "name": "wordcount",
  "version": "1.0.0",
  "description": "Javascript app that counts words typed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Hernando",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
